<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="openEHR/v1/Template">
    <id>5e9a00c4-6ff2-4101-814f-e5b5cf3eda06</id>
    <name>BodyTemperature</name>
    <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose />
            <use />
            <misuse />
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value />
            </item>
            <item>
                <key>Business Process Level</key>
                <value />
            </item>
            <item>
                <key>Care setting</key>
                <value />
            </item>
            <item>
                <key>Client group</key>
                <value />
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value />
            </item>
            <item>
                <key>Copyright</key>
                <value />
            </item>
            <item>
                <key>Issues</key>
                <value />
            </item>
            <item>
                <key>Owner</key>
                <value />
            </item>
            <item>
                <key>Sign off</key>
                <value />
            </item>
            <item>
                <key>Speciality</key>
                <value />
            </item>
            <item>
                <key>User roles</key>
                <value />
            </item>
        </other_details>
    </description>
    <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Kroppstemperatur">
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
            <constraint xsi:type="multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
            </constraint>
        </Rule>
        <Rule path="/protocol[at0020]/items[at0021]">
            <constraint xsi:type="multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
            </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.environmental_conditions.v0" max="1" concept_name="Environmental conditions" path="/data[at0002]/events[at0003]/state[at0029]/items[at0056]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.level_of_exertion.v0" max="1" concept_name="Anstrengelsesnivå" path="/data[at0002]/events[at0003]/state[at0029]/items[at0057]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" max="1" template_id="a735ebb6-5a43-481f-96d9-71df2670a3ca" concept_name="Device" path="/protocol[at0020]/items[at0059]" />
    </definition>
</template>