<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>a735ebb6-5a43-481f-96d9-71df2670a3ca</id>
  <name>Device</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Klinisk modell for FHIR integrasjon i Helse Nord</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medisinsk utstyr">
    <Rule path="/items[at0002]" max="0" />
    <Rule path="/items[at0021]" max="0" />
    <Rule path="/items[at0004]" max="0" />
    <Rule path="/items[at0005]" max="0" />
    <Rule path="/items[at0020]" max="0" />
    <Rule path="/items[at0022]" max="0" />
    <Rule path="/items[at0023]" max="0" />
    <Rule path="/items[at0006]" max="0" />
    <Rule path="/items[at0025]" max="0" />
    <Rule path="/items[at0007]" max="0" />
    <Rule path="/items[at0024]" max="0" />
  </definition>
</template>