<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>267235de-eebb-4d93-87ae-7defbb3dc0ba</id>
  <name>Respiration</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Klinisk modell for FHIR integrasjon i Helse Nord</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v1" concept_name="Åndedrett">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
    <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0062]">
      <constraint xsi:type="multipleConstraint">
        <includedTypes>Coded_text</includedTypes>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Innåndet oksygen" path="/data[at0001]/events[at0002]/state[at0022]/items[at0055]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.level_of_exertion.v0" concept_name="Anstrengelsesnivå" path="/data[at0001]/events[at0002]/state[at0022]/items[at0037]" />
  </definition>
</template>